Ce programme permet de construire et modifier un horaire de cours.

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 1

****************************
AJOUTER UN COURS A L'HORAIRE
****************************

Sigle du cours : inf11200

Erreur, le sigle du cours doit etre compose de 3 lettres suivies de 4 chiffres...
Sigle du cours : 

Erreur, le sigle du cours doit etre compose de 3 lettres suivies de 4 chiffres...
Sigle du cours : info123

Erreur, le sigle du cours doit etre compose de 3 lettres suivies de 4 chiffres...
Sigle du cours : inf1120
Jour du cours : samedi

Erreur, le jour doit etre : lundi, mardi, mercredi, jeudi ou vendredi...
Jour du cours : 

Erreur, le jour doit etre : lundi, mardi, mercredi, jeudi ou vendredi...
Jour du cours : asd

Erreur, le jour doit etre : lundi, mardi, mercredi, jeudi ou vendredi...
Jour du cours : mardi
Moment du jour de ce cours : pmp

Erreur, le moment du jour doit etre : am, pm, ou soir...
Moment du jour de ce cours : 

Erreur, le moment du jour doit etre : am, pm, ou soir...
Moment du jour de ce cours : PM
Groupe du cours : 12

Erreur, le groupe du cours est invalide...
Groupe du cours : 234

Erreur, le groupe du cours est invalide...
Groupe du cours : a

Erreur, le groupe du cours est invalide...
Groupe du cours : 

Erreur, le groupe du cours est invalide...
Groupe du cours : 22
Ce cours comprend-il une periode de laboratoire (oui ou non) ? o

Repondez par OUI ou par NON...
Ce cours comprend-il une periode de laboratoire (oui ou non) ? n

Repondez par OUI ou par NON...
Ce cours comprend-il une periode de laboratoire (oui ou non) ? OOui

Repondez par OUI ou par NON...
Ce cours comprend-il une periode de laboratoire (oui ou non) ? 

Repondez par OUI ou par NON...
Ce cours comprend-il une periode de laboratoire (oui ou non) ? oui
Jour du laboratoire : LUNDI
Moment du jour de ce laboratoire : pm

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 3

*******
HORAIRE
*******

===============================================================================
|           | MATIN               | APRES-MIDI          | SOIREE              |
===============================================================================
| LUNDI     |                     | INF1120-22 (LABO)   |                     |
-------------------------------------------------------------------------------
| MARDI     |                     | INF1120-22 (COURS)  |                     |
-------------------------------------------------------------------------------
| MERCREDI  |                     |                     |                     |
-------------------------------------------------------------------------------
| JEUDI     |                     |                     |                     |
-------------------------------------------------------------------------------
| VENDREDI  |                     |                     |                     |
===============================================================================


Appuyez sur "ENTREE" pour continuer...

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 1

****************************
AJOUTER UN COURS A L'HORAIRE
****************************

Sigle du cours : INF1120

OPERATION ANNULEE.
Ce cours ne peut etre ajoute car il est deja present dans votre horaire.

Appuyez sur "ENTREE" pour continuer...

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 1

****************************
AJOUTER UN COURS A L'HORAIRE
****************************

Sigle du cours : Inf1230
Jour du cours : lundi
Moment du jour de ce cours : pm
Groupe du cours : 12

OPERATION ANNULEE.
Il existe deja un cours (ou laboratoire) dans la plage horaire : LUNDI PM.

Appuyez sur "ENTREE" pour continuer...

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 1

****************************
AJOUTER UN COURS A L'HORAIRE
****************************

Sigle du cours : inf1130
Jour du cours : mercredi
Moment du jour de ce cours : soir
Groupe du cours : 33
Ce cours comprend-il une periode de laboratoire (oui ou non) ? OUI
Jour du laboratoire : mardi
Moment du jour de ce laboratoire : pm

OPERATION ANNULEE.
Il existe deja un cours (ou laboratoire) dans la plage horaire : MARDI PM.

Appuyez sur "ENTREE" pour continuer...

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 1

****************************
AJOUTER UN COURS A L'HORAIRE
****************************

Sigle du cours : inf1130
Jour du cours : jeudi
Moment du jour de ce cours : soir
Groupe du cours : 40
Ce cours comprend-il une periode de laboratoire (oui ou non) ? OUI
Jour du laboratoire : mardi
Moment du jour de ce laboratoire : soir

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 3

*******
HORAIRE
*******

===============================================================================
|           | MATIN               | APRES-MIDI          | SOIREE              |
===============================================================================
| LUNDI     |                     | INF1120-22 (LABO)   |                     |
-------------------------------------------------------------------------------
| MARDI     |                     | INF1120-22 (COURS)  | INF1130-40 (LABO)   |
-------------------------------------------------------------------------------
| MERCREDI  |                     |                     |                     |
-------------------------------------------------------------------------------
| JEUDI     |                     |                     | INF1130-40 (COURS)  |
-------------------------------------------------------------------------------
| VENDREDI  |                     |                     |                     |
===============================================================================


Appuyez sur "ENTREE" pour continuer...

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 1

****************************
AJOUTER UN COURS A L'HORAIRE
****************************

Sigle du cours : etd3445
Jour du cours : vendredi
Moment du jour de ce cours : matin

Erreur, le moment du jour doit etre : am, pm, ou soir...
Moment du jour de ce cours : am
Groupe du cours : 51
Ce cours comprend-il une periode de laboratoire (oui ou non) ? non

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 3

*******
HORAIRE
*******

===============================================================================
|           | MATIN               | APRES-MIDI          | SOIREE              |
===============================================================================
| LUNDI     |                     | INF1120-22 (LABO)   |                     |
-------------------------------------------------------------------------------
| MARDI     |                     | INF1120-22 (COURS)  | INF1130-40 (LABO)   |
-------------------------------------------------------------------------------
| MERCREDI  |                     |                     |                     |
-------------------------------------------------------------------------------
| JEUDI     |                     |                     | INF1130-40 (COURS)  |
-------------------------------------------------------------------------------
| VENDREDI  | ETD3445-51 (COURS)  |                     |                     |
===============================================================================


Appuyez sur "ENTREE" pour continuer...

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 1

****************************
AJOUTER UN COURS A L'HORAIRE
****************************

Sigle du cours : HIS2345
Jour du cours : mercredi
Moment du jour de ce cours : am
Groupe du cours : 32
Ce cours comprend-il une periode de laboratoire (oui ou non) ? NON

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 3

*******
HORAIRE
*******

===============================================================================
|           | MATIN               | APRES-MIDI          | SOIREE              |
===============================================================================
| LUNDI     |                     | INF1120-22 (LABO)   |                     |
-------------------------------------------------------------------------------
| MARDI     |                     | INF1120-22 (COURS)  | INF1130-40 (LABO)   |
-------------------------------------------------------------------------------
| MERCREDI  | HIS2345-32 (COURS)  |                     |                     |
-------------------------------------------------------------------------------
| JEUDI     |                     |                     | INF1130-40 (COURS)  |
-------------------------------------------------------------------------------
| VENDREDI  | ETD3445-51 (COURS)  |                     |                     |
===============================================================================


Appuyez sur "ENTREE" pour continuer...

----
MENU
----
1. AJOUTER UN COURS A L'HORAIRE
2. SUPPRIMER UN COURS A L'HORAIRE
3. VISUALISER L'HORAIRE
4. EFFACER TOUS LES COURS A L'HORAIRE
5. QUITTER LE PROGRAMME

ENTREZ VOTRE CHOIX : 5


FIN NORMALE DU PROGRAMME.

